# Dummy nginx config - replace with real config as needed.
# Deploys to /etc/nginx/nginx.conf

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    server {
        listen       80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;
        index        index.html;
    }
}
